# java-project

./: pom.xml
.github/workflows/: ci.yaml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
